{
  "1": {
    "date": "2026-02-23",
    "word_count": 169158
  },
  "2": {
    "date": "2026-02-23",
    "word_count": 118812
  },
  "3": {
    "date": "2026-02-23",
    "word_count": 99293
  },
  "5": {
    "date": "2026-02-23",
    "word_count": 116194
  },
  "6": {
    "date": "2026-02-23",
    "word_count": 167497
  },
  "7": {
    "date": "2026-02-23",
    "word_count": 151363
  }
}